<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>ListView</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        html, body, #app {
            height: 100%;
            width: 100%;
        }
        html, body {
            overflow: hidden;
        }
        .app {
            position: relative;
            overflow: hidden;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .scrollable {
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        .listview {
            position: relative;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }
        .listview_item {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
        .box {
            position: relative;
            display: -webkit-box;
            height: 80px;
        }
        .box:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            border-bottom: 1px solid #D9D9D9;
            color: #D9D9D9;
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        .box img {
            width: 80px;
            height: 80px;
        }
        .box_num {
            display: -webkit-box;
            -webkit-box-flex: 1;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            height: 80px;
        }
        #msg {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div id="msg"></div>
    <div id="app" class="app">
        <listview :list="list" :size="60" :height="80" :mount="createItem" :unmount="removeItem" :render="updateItem" />
    </div>
    <script>
        window.onerror = function (msg, file, line) {
            alert(msg);
        }
    </script>
    <script src="iscroll.lite.js"></script>
    <script src="stats.min.js"></script>
    <script src="vue.min.js"></script>
    <script src="index.js"></script>
    <script>
        var stats = new Stats();

        document.body.appendChild(stats.dom);

        function animation() {
            stats.update();
            requestAnimationFrame(animation);
        }

        animation();
    </script>
</body>
</html>